{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "courseDatabase": "Server=localhost;Database=courseDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "SmtpSettings": {
    "Host": "smtp@gmail.com",
    "Port": 8880494,
    "FromAddress": "alvaronsmanagerapp@gmail.com",
    "FromPassword": "It's not working on my account'"
  }
}
